UI/Menu/Login.xaml

<UserControl x:Class="UI.Menu.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="528.583" d:DesignWidth="800">
    <Grid x:Name="LoginRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Canvas Grid.Column ="0" >
            <Label x:Name="titleLabel"  Content="Sales and Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" Height="65" FontSize="34" FontWeight="Bold" Canvas.Left="439" Canvas.Top="79" Foreground="#FF195C5F"/>

            <Image Height ="445" Width ="400" Canvas.Top="88" Source ="/UI;component/Resources/warehouse-and-inventory-management-system.png" RenderTransformOrigin="0.348,0.804"/>
            <Label x:Name="titleLabel2" Content="Management System" HorizontalAlignment="Left" VerticalAlignment="Top" Width="349" Height="65" FontSize="34" FontWeight="Bold" Canvas.Left="429" Canvas.Top="122" Foreground="#FF195C5F"/>
        </Canvas>
        <Grid Grid.Column="1" >


            <GroupBox x:Name="loginGroupBox" Background="#FFE9EDF3" HorizontalAlignment="Left" Margin="17,221,0,0" VerticalAlignment="Top" Width="373" Height="192" FontSize="14" Header="User Login" FontWeight="Bold"/>
            <Label x:Name="headerLabel" Content="Login" HorizontalAlignment="Left" Margin="176,238,0,0" VerticalAlignment="Top" FontSize="25" Height="53" Width="78" FontWeight="Bold"/>

            <Label x:Name="nameLabel" Content="User Name:" HorizontalAlignment="Left" Margin="37,288,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="98" RenderTransformOrigin="0.511,0.72"/>

            <Label x:Name="passwordLabel" Content="Password: " HorizontalAlignment="Left" Margin="37,326,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.371,4.446" Height="32" Width="98"/>

            <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="205,370,0,0" VerticalAlignment="Top" Width="82" Height="27" FontSize="14" Click="loginButton_Click"/>

            <TextBox x:Name="userNameTextBox" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="135,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>

            <PasswordBox x:Name="passwordBox" FontSize="14" HorizontalAlignment="Left" Margin="135,326,0,0" VerticalAlignment="Top" Width="238" Height="27" RenderTransformOrigin="0.48,1.372"/>

            <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="292,370,0,0" VerticalAlignment="Top" Width="81" Height="27" FontSize="14" Click="registerButton_Click"/>
            <Image Source ="/UI;component/Resources/39.jpg"  Margin ="234,488,2,1" Height ="40"/>

        </Grid>

    </Grid>
</UserControl>
