UI/Menu/Login Details.xaml

<UserControl x:Class="UI.Menu.Login_Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid x:Name="LoginDetailsRoot" Background="White" Margin="0,-1,0,1">
        <Label x:Name="loginDetailsTitle" Content="Login Details" HorizontalAlignment="Left" Margin="328,86,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="groupBox"  Background="#FFE9EDF3" Header="User Details" HorizontalAlignment="Left" Margin="161,174,0,0" VerticalAlignment="Top" Width="497" Height="199" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="338,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,-1.12" Width="276" Height="23" FontWeight="Normal" FontSize="14"/>
        <TextBlock x:Name="userNameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,-1.12" Width="276" Height="23" FontWeight="Normal" Margin="338,253,0,0" FontSize="14"/>
        <TextBlock x:Name="emailTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,-1.12" Width="276" Height="23" FontWeight="Normal" Margin="338,284,0,0" FontSize="14"/>
        <TextBlock x:Name="contactNoTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,-1.12" Width="276" Height="23" FontWeight="Normal" Margin="338,315,0,0" FontSize="14"/>
        <Label x:Name="regNameLabel" Content="Name:" HorizontalAlignment="Left" Margin="221,218,0,0" VerticalAlignment="Top" Width="49" Height="28"/>
        <Label x:Name="regUserNameLabel" Content="User Name:" HorizontalAlignment="Left" Margin="221,251,0,0" VerticalAlignment="Top" Width="79" Height="28"/>
        <Label x:Name="regEmailLabel" Content="Email:" HorizontalAlignment="Left" Margin="221,284,0,0" VerticalAlignment="Top" Width="42" Height="28"/>
        <Label x:Name="regContactNoLabel" Content="Contact No:" HorizontalAlignment="Left" Margin="221,317,0,0" VerticalAlignment="Top" Width="81" Height="27"/>
        <Button x:Name="backButton"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="58" FontSize="16" Click="backButton_Click" FontWeight="Bold" Opacity="0.995" SnapsToDevicePixels="True">
            <StackPanel>
                <Image Source="/UI;component/Resources/backbtn.png"/>
                <TextBlock> Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Image Width="70" Height="60" HorizontalAlignment="Left"  VerticalAlignment="Top"  Source="/UI;component/Resources/LoginDetails.png" Margin ="239,80,0,0"  />

    </Grid>
</UserControl>
