UI/Menu/MainMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu"
             xmlns:Properties="clr-namespace:UI.Properties" x:Class="UI.Menu.MainMenu"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid x:Name="MainMenuRoot" Background="White" Margin="0,0,0,-83">
        <Menu x:Name="MenuBar" Background="#FFE9EDF3" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="800">
            <MenuItem x:Name="masterEntryItem" Header="Master Entry" Height="35" Click="masterEntryItem_Click" FontSize="14">
                <MenuItem x:Name="categorySubItem" Header="Category Entry" Margin="0,0,-1,0" FontSize="14" Click="categorySubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/Category.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="companySubItem" Header="Company Entry" FontSize="14" Click="companySubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/Company.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="productSubItem" Header="Product Entry" Click="productSubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/Product.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="usersItem" Header="Users" Height="35" Click="masterEntryItem_Click" FontSize="14">
                <MenuItem x:Name="regSubItem" Header="Registration" Click="regSubItem_Click_1">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/Reg2.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="loginDetailsSubItem" Header="Login Details" Click="loginDetailsSubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/LoginDetails.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="userProfileSubitem" Header="User Profile" Click="userProfileSubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/userProfile.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="customersItem" Header="Customers" Height="35" Click="masterEntryItem_Click" FontSize="14">
                <MenuItem x:Name="profileEntrySubItem" Header="Profile Entry" Click="profileEntrySubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/Profile.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="productsItem" Header="Products" Height="35" Click="masterEntryItem_Click" FontSize="14">
                <MenuItem x:Name="stock1SubItem" Header="Stock Entry" Click="stock1SubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/StockEntry.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="sales1SubItem" Header="Sales Entry" Click="sales1SubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/SalesEntry.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="toolsItem" Header="Tools" Height="35" Click="masterEntryItem_Click" FontSize="14">
                <MenuItem x:Name="notepadSubItem" Header="NotePad" Click="notepadSubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/Notepad.png" />
                    </MenuItem.Icon>

                    <MenuItem.DataContext>
                        <Properties:Resources/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem x:Name="calcSubItem" Header="Calculator" Click="calcSubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/Calculator.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="wordpadSubItem" Header="WordPad" Click="wordpadSubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/Wordpad_icon_(Windows_7).png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="taskManagerSubItem" Header="Task Manager" Click="taskManagerSubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/task.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="recordsItem" Header="Records" Height="35" Click="masterEntryItem_Click" FontSize="14">
                <MenuItem x:Name="customersRecordSubItem" Header="Customers Record" Click="customersRecordSubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/CustomerRecord.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="productsRecordSubItem" Header="Products Record" Click="productsRecordSubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/ProductRecord.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="stockRecordSubItem" Header="Stock Record" Click="stockRecordSubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/StockRecord.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="salesRecordSubItem" Header="Sales Record" Click="salesRecordSubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/SalesRecord.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="aboutItem" Header="About" Height="35" Click="masterEntryItem_Click" FontSize="14">

                <MenuItem x:Name="aboutSubItem" Header="About SIMS" Click="aboutSubItem_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/UI;component/Resources/about.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
        <Canvas x:Name="ToolBar" HorizontalAlignment="Left" Height="46" Margin="0,35,0,0" VerticalAlignment="Top" Width="800">
            <ToolBarTray Height="46" Width="800" >
                <ToolBar>
                    <Button x:Name="inventoryToolbarButton"  ToolTip="Load Inventory" Click="InventoryToolBar_Click" Height="40" Width="40">
                        <Image Source="/UI;component/Resources/inventoryIcon.png"/>
                    </Button>
                    <Button x:Name="regToolbarButton"  ToolTip="Register" Click="RegisterToolBar_Click" Height="40" Width="40">
                        <Image Source="/UI;component/Resources/Reg2.png"/>
                    </Button>
                    <Button x:Name="stockToolbarButton"  ToolTip="Stock" Click="StockToolBar_Click" Height="40" Width="40">
                        <Image Source="/UI;component/Resources/StockEntry.png"/>
                    </Button>
                    <Button x:Name="salesToolbarButton"  ToolTip="Sales" Click="SalesToolBar_Click" Height="40" Width="40">
                        <Image Source="/UI;component/Resources/SalesEntry.png"/>
                    </Button>
                    <Button x:Name="productToolBarButton"  ToolTip="Product" Click="ProductToolBar_Click" Height="40" Width="40">
                        <Image Source="/UI;component/Resources/Product.png"/>
                    </Button>
                    <Button x:Name="logoutToolbaButton"  ToolTip="Log Out" Click="LogoutToolBar_Click" Height="40" Width="40">
                        <Image Source="/UI;component/Resources/logout.png"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Canvas>
        <GroupBox x:Name="groupBox" Background="#FFE9EDF3" Header="Search by Product" HorizontalAlignment="Left" Margin="484,81,0,0" VerticalAlignment="Top" Height="86" Width="306" FontWeight="Bold" FontSize="13"/>
        <Button x:Name="searchProductButton" Content="Search" HorizontalAlignment="Left" Margin="685,135,0,0" VerticalAlignment="Top" Width="96" FontSize="14" RenderTransformOrigin="0.973,0.624" Height="25" FontWeight="Bold" Click="searchProductButton_Click"/>
        <Menu x:Name="statusbar" HorizontalAlignment="Left" Height="24" Margin="0,539,0,0" VerticalAlignment="Top" Width="800" FontSize="13">
            <Label x:Name="loginStatusTitle" Content="Logged in as: " Width="80" Height="29" FontSize="12" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="loginStatusLabel" Content="" Width="139" Height="29" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-20" Y="-3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="dateStatusLabel" Content="" Width="139" Height="29" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="-15,0,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="418" Y="-3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Menu>
        <GroupBox x:Name="gridGroupBox" Header="Stock Details" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Height="371" Width="780" FontWeight="Bold" FontSize="13">
            <DataGrid x:Name="productDataGrid" Background="#FFE9EDF3" Margin="6,5,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Height="334" HorizontalAlignment="Left" Width="755" SelectionChanged="productDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="stockIDCol" Binding="{Binding StockID}" ClipboardContentBinding="{x:Null}" Header="Stock ID" CanUserResize="False" Width="90"/>
                    <DataGridTextColumn x:Name="productNameCol" Binding="{Binding ProductName}" ClipboardContentBinding="{x:Null}" Header="Product Name" CanUserResize="False" Width="150"/>
                    <DataGridTextColumn x:Name="featuresCol" Binding="{Binding Features}" ClipboardContentBinding="{x:Null}" Header="Features" Width="235"/>
                    <DataGridTextColumn x:Name="priceCol" Binding="{Binding Price}" ClipboardContentBinding="{x:Null}" Header="Price" CanUserResize="False" Width="90"/>
                    <DataGridTextColumn x:Name="quantityCol" Binding="{Binding Quantity}" ClipboardContentBinding="{x:Null}" Header="Quantity" CanUserResize="False" Width="75"/>
                    <DataGridTextColumn x:Name="totalPriceCol" Binding="{Binding TotalPrice}" ClipboardContentBinding="{x:Null}" Header="Total Price" CanUserResize="False" Width="108"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <ComboBox x:Name="searchProductByNameComboBox" HorizontalAlignment="Left" Margin="493,102,0,0" VerticalAlignment="Top" Width="288" Height="28" FontSize="14" IsEditable="True" DisplayMemberPath="ProductName" SelectionChanged="searchProductByNameComboBox_SelectionChanged"/>

    </Grid>
</UserControl>
