UI/Menu/Product.xaml

<UserControl x:Class="UI.Menu.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid  x:Name="ProductRoot" Background="White">
        <GroupBox x:Name="productGroupBox" Background="#FFE9EDF3" Header="Product Details" HorizontalAlignment="Left" Margin="161,92,0,0" VerticalAlignment="Top" Width="497" Height="292" FontSize="14" FontWeight="Bold">
            <TextBox x:Name="productFeaturesTextBox" HorizontalAlignment="Left" Height="121" Margin="145,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="14" FontWeight="Normal"/>
        </GroupBox>
        <Label x:Name="productNameLabel" Content="Product Name:" HorizontalAlignment="Left" Margin="210,118,0,0" VerticalAlignment="Top" Width="96" Height="28"/>
        <Label x:Name="productCategoryLabel" Content="Category:" HorizontalAlignment="Left" Margin="210,151,0,0" VerticalAlignment="Top" Width="79" Height="28"/>
        <Label x:Name="productCompanyLabel" Content="Company:" HorizontalAlignment="Left" Margin="210,184,0,0" VerticalAlignment="Top" Width="81" Height="27"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Margin="158,407,0,0" Stroke="Black" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="productSubmitButton" Content="Register" HorizontalAlignment="Left" Margin="297,422,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" Click="productSubmitButton_Click"/>
        <Button x:Name="productNewButton" Content="New" HorizontalAlignment="Left" Margin="170,422,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" Click="productNewButton_Click"/>
        <Button x:Name="productUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="426,422,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" Click="productUpdateButton_Click"/>
        <Button x:Name="productDeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="547,422,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" Click="productDeleteButton_Click"/>
        <Label x:Name="label" Content="Product" HorizontalAlignment="Left" Margin="360,36,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="productSearchButton" Content="Search" HorizontalAlignment="Left" Margin="512,120,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" FontWeight="Bold" Click="productSearchButton_Click"/>
        <Label x:Name="productCategoryLabel_Copy" Content="Features:" HorizontalAlignment="Left" Margin="210,216,0,0" VerticalAlignment="Top" Width="81" Height="28"/>
        <Label x:Name="productCompanyLabel_Copy" Content="Price:" HorizontalAlignment="Left" Margin="212,347,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
        <TextBox x:Name="productPriceTextBox" HorizontalAlignment="Left" Height="25" Margin="311,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="14"/>
        <ComboBox x:Name="productCompanyComboBox" HorizontalAlignment="Left" Margin="311,187,0,0" VerticalAlignment="Top" Width="299" Height="28" FontSize="14" IsEditable="True" DisplayMemberPath="CompanyName"/>
        <ComboBox x:Name="productCategoryComboBox" HorizontalAlignment="Left" Margin="311,153,0,0" VerticalAlignment="Top" Width="299" Height="28" FontSize="14" IsEditable="True" DisplayMemberPath="CategoryName"/>
        <Button x:Name="backButton"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="58" FontSize="16" Click="backButton_Click" FontWeight="Bold" Opacity="0.995" SnapsToDevicePixels="True">
            <StackPanel>
                <Image Source="/UI;component/Resources/backbtn.png"/>
                <TextBlock> Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Image Width="70" Height="65" HorizontalAlignment="Left"  VerticalAlignment="Top"  Source="/UI;component/Resources/Product.png" Margin ="280,25,0,0"  />
        <ComboBox x:Name="productNameComboBox" HorizontalAlignment="Left" Margin="310,120,0,0" VerticalAlignment="Top" Width="197" Height="28" FontSize="14" IsEditable="True" DisplayMemberPath="ProductName" SelectionChanged="productNameComboBox_SelectionChanged"/>

    </Grid>
</UserControl>
