UI/Menu/Register.xaml

<UserControl x:Class="UI.Menu.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid x:Name="RegisterRoot" Background="White" Margin="9,-1,-9,1">
        <Label x:Name="title_Label" Content="User Registration" HorizontalAlignment="Left" Margin="308,63,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <GroupBox x:Name="groupBox" Background="#FFE9EDF3" Header="User Details" HorizontalAlignment="Left" Margin="161,120,0,0" VerticalAlignment="Top" Width="497" Height="238" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="regNameLabel" Content="User Name:" HorizontalAlignment="Left" Margin="221,164,0,0" VerticalAlignment="Top" Width="79" Height="28"/>
        <Label x:Name="regUserNameLabel" Content="Name:" HorizontalAlignment="Left" Margin="221,197,0,0" VerticalAlignment="Top" Width="79" Height="28"/>
        <Label x:Name="regPassLabel" Content="Passsword:" HorizontalAlignment="Left" Margin="221,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,-0.089" Width="74" Height="28"/>
        <Label x:Name="regEmailLabel" Content="Email" HorizontalAlignment="Left" Margin="221,263,0,0" VerticalAlignment="Top" Width="42" Height="28"/>
        <Label x:Name="regContactNoLabel" Content="Contact No:" HorizontalAlignment="Left" Margin="221,297,0,0" VerticalAlignment="Top" Width="81" Height="27"/>
        <TextBox x:Name="regUserNameTextBox" HorizontalAlignment="Left" Height="25" Margin="334,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="14"/>
        <TextBox x:Name="regNameTextBox" HorizontalAlignment="Left" Height="25" Margin="334,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="14"/>
        <TextBox x:Name="regEmailTextBox" HorizontalAlignment="Left" Height="24" Margin="334,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="14"/>
        <TextBox x:Name="regContactTextBox" HorizontalAlignment="Left" Height="24" Margin="334,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="14"/>
        <PasswordBox x:Name="regPassBox" HorizontalAlignment="Left" Margin="334,233,0,0" VerticalAlignment="Top" Width="274" Height="24" FontSize="14"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Margin="161,376,0,0" Stroke="Black" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="regSubmitButton" Content="Register" HorizontalAlignment="Left" Margin="511,391,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" Click="regSubmitButton_Click"/>
        <Button x:Name="reqNewButton" Content="New" HorizontalAlignment="Left" Margin="409,391,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" Click="regNewButton_Click"/>
        <Button x:Name="userSearchButton" Content="Search" HorizontalAlignment="Left" Margin="511,165,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" FontWeight="Bold" Click="userSearchButton_Click"/>
        <Button x:Name="backButton"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="58" FontSize="16" Click="backButton_Click" FontWeight="Bold" Opacity="0.995" SnapsToDevicePixels="True">
            <StackPanel>
                <Image Source="/UI;component/Resources/backbtn.png"/>
                <TextBlock> Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Image Width="72" Height="65" HorizontalAlignment="Left"  VerticalAlignment="Top"  Source="/UI;component/Resources/reg2.png" Margin ="233,50,0,0"  />

    </Grid>
</UserControl>
