UI/Menu/Sales.xaml

<UserControl x:Class="UI.Menu.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid x:Name="SalesRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid x:Name="StockRoot" Background="White" Margin="0,0,0,0" Column ="0" >
            <Label x:Name="label" Content="Sales Invoice" HorizontalAlignment="Left" Margin="327,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

            <GroupBox x:Name="invoiceGroupBox" Background="#FFE9EDF3" Header="Billing" HorizontalAlignment="Left" Margin="70,84,0,0" VerticalAlignment="Top" Width="500" Height="200" FontSize="14" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

            <Label x:Name="invoiceNoLabel" Content="Invoice No :" HorizontalAlignment="Left" Margin="110,124,0,0" VerticalAlignment="Top" Width="81" Height="28"/>
            <TextBox x:Name="invoiceNoTextBox" HorizontalAlignment="Left" Height="25" Margin="210,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="14"/>

            <Label x:Name="invoiceDateLabel" Content="Invoice Date:" HorizontalAlignment="Left" Margin="110,154,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
            <DatePicker x:Name="salesDatePicker" HorizontalAlignment="Left" Margin="210,154,0,0" VerticalAlignment="Top" Width="299" FontWeight="Normal" Height="26"/>

            <Label x:Name="customeridlabel" Content="Customer ID:" HorizontalAlignment="Left" Margin="110,184,0,0" VerticalAlignment="Top" Width="98" Height="28"/>
            <TextBox x:Name="customerIdTextBox" HorizontalAlignment="Left" Height="25" Margin="210,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="14"/>

            <Label x:Name="customerNamelabel" Content="Customer Name:" HorizontalAlignment="Left" Margin="110,214,0,0" VerticalAlignment="Top" Width="98" Height="28"/>
            <TextBox x:Name="customerNameTextBox" HorizontalAlignment="Left" Height="25" Margin="210,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="14"/>

            <GroupBox x:Name="productGroupBox" Background="#FFE9EDF3" Header="Product Details" HorizontalAlignment="Left" Margin="70,301,0,0" VerticalAlignment="Top" Width="500" Height="148" FontSize="14" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

            <Label x:Name="productNameLabel" Content="Product Name:" HorizontalAlignment="Left" Margin="110,326,0,0" VerticalAlignment="Top" Width="95" Height="28"/>
            <TextBox x:Name="productNameTextBox" HorizontalAlignment="Left" Height="25" Margin="210,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="14"/>
            <Button x:Name="addToCartButton" Content="Add To Cart" HorizontalAlignment="Left" Margin="430,326,0,0" VerticalAlignment="Top" Width="99" Height="25" FontSize="14"/>

            <Label x:Name="availableQuantityLabel" Content="Available Qty:" HorizontalAlignment="Left" Margin="327,356,0,0" VerticalAlignment="Top" Width="98" Height="28"/>
            <TextBox x:Name="availableQuantityTextBox" HorizontalAlignment="Left" Height="25" Margin="429,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14"/>

            <Label x:Name="productPriceLabel" Content="Unit Price:" HorizontalAlignment="Left" Margin="110,356,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
            <TextBox x:Name="productPriceTextBox" HorizontalAlignment="Left" Height="25" Margin="210,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14"/>

            <Label x:Name="saleQuantityLabel" Content="Sale Qty:" HorizontalAlignment="Left" Margin="110,386,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
            <TextBox x:Name="saleQuantityTextBox" HorizontalAlignment="Left" Height="25" Margin="210,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14"/>
            <Label x:Name="totalAmountLabel" Content="Total Amount:" HorizontalAlignment="Left" Margin="327,386,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
            <TextBox x:Name="totalAmountTextBox" HorizontalAlignment="Left" Height="25" Margin="429,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14"/>



            <Button x:Name="backButton"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="58" FontSize="16" Click="backButton_Click" FontWeight="Bold" Opacity="0.995" SnapsToDevicePixels="True">
                <StackPanel>
                    <Image Source="/UI;component/Resources/backbtn.png"/>
                    <TextBlock> Disconnect from Server</TextBlock>
                </StackPanel>
            </Button>
            <Image Width="70" Height="60" HorizontalAlignment="Left"  VerticalAlignment="Top"  Source="/UI;component/Resources/SalesEntry.png" Margin ="250,15,0,0"  />

        </Grid>
        <Grid Column ="1" >
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="155" Margin="55,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="stockRegisterButton" Content="Register" HorizontalAlignment="Left" Margin="65,344,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14"/>
            <Button x:Name="stockNewButton" Content="New" HorizontalAlignment="Left" Margin="65,309,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14"/>
            <Button x:Name="registerUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="65,379,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14"/>
            <Button x:Name="registerDeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="65,414,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14"/>

            <Label x:Name ="invoiceSubTotalLabel" Content ="Sub Total" Margin ="12,98,0,0" Height ="25" Width ="90" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name ="invoiceVatLabel" Content ="VAT + ST" Margin ="12,128,0,0" Height ="25" Width ="90" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name ="invoicePercentLabel" Content ="%" Margin ="132,128,0,0" Height ="25" Width ="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name ="invoiceGrandTotalLabel" Content ="Grand Total" Margin ="12,158,0,0" Height ="25" Width ="90" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name ="invoiceTPaymentLabel" Content ="Total Payment" Margin ="12,188,0,0" Height ="25" Width ="90" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name ="invoiceDuePaymentLabel" Content ="Payment Due" Margin ="12,218,0,0" Height ="25" Width ="90" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="invoiceSubTotalTextBox" HorizontalAlignment="Left" Height="25" Margin="102,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14"/>
            <TextBox x:Name="invoiceVatTextBox" HorizontalAlignment="Left" Height="25" Margin="102,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="14"/>
            <TextBox x:Name="invoiceStTextBox" HorizontalAlignment="Left" Height="25" Margin="152,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="14"/>
            <TextBox x:Name="invoiceGrandTotalTextBox" HorizontalAlignment="Left" Height="25" Margin="102,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14"/>
            <TextBox x:Name="invoiceTPaymentTextBox" HorizontalAlignment="Left" Height="25" Margin="102,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14"/>
            <TextBox x:Name="invoiceDuePaymentTextBox" HorizontalAlignment="Left" Height="25" Margin="102,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14"/>

            <Button x:Name="invoiceRemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="12,253,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14"/>
            <Button x:Name="invoicePrintButton" Content="Print Invoice" HorizontalAlignment="Left" Margin="122,253,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14"/>


        </Grid>

    </Grid>
</UserControl>
