UI/Menu/Stock.xaml

<UserControl x:Class="UI.Menu.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid x:Name="StockRoot" Background="White" Margin="0,0,0,-105">
        <GroupBox x:Name="productGroupBox" Background="#FFE9EDF3" Header="Stock Details" HorizontalAlignment="Left" Margin="161,75,0,0" VerticalAlignment="Top" Width="497" Height="382" FontSize="14" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <DatePicker x:Name="stockDatePicker" HorizontalAlignment="Left" Margin="311,401,0,0" VerticalAlignment="Top" Width="299" FontWeight="Normal" Height="26" FontSize="14"/>
        <Label x:Name="productNameLabel" Content="Product Name:" HorizontalAlignment="Left" Margin="217,115,0,0" VerticalAlignment="Top" Width="98" Height="28"/>
        <Label x:Name="productCategoryLabel" Content="Features:" HorizontalAlignment="Left" Margin="217,178,0,0" VerticalAlignment="Top" Width="81" Height="28"/>
        <Label x:Name="productCompanyLabel" Content="Price:" HorizontalAlignment="Left" Margin="217,300,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Margin="161,470,0,0" Stroke="Black" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="stockSubmitButton" Content="Register" HorizontalAlignment="Left" Margin="300,485,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" Click="stockSubmitButton_Click"/>
        <Button x:Name="stockNewButton" Content="New" HorizontalAlignment="Left" Margin="173,485,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" Click="stockNewButton_Click" />
        <Button x:Name="stockUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="429,485,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" Click="stockUpdateButton_Click"/>
        <Button x:Name="stockDeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="550,485,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" Click="stockDeleteButton_Click"/>
        <Label x:Name="label" Content="Product Stock" HorizontalAlignment="Left" Margin="327,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="stockProductSearchButton" Content="Search" HorizontalAlignment="Left" Margin="513,115,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" FontWeight="Bold" Click="stockProductSearchButton_Click"/>
        <TextBox x:Name="stockPriceTextBox" HorizontalAlignment="Left" Height="25" Margin="311,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="14"/>
        <Label x:Name="productNameLabel_Copy" Content="Stock ID:" HorizontalAlignment="Left" Margin="217,147,0,0" VerticalAlignment="Top" Width="98" Height="28"/>
        <Label x:Name="productCompanyLabel_Copy" Content="Quantity:" HorizontalAlignment="Left" Margin="216,332,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
        <TextBox x:Name="stockQuantitytextBox" HorizontalAlignment="Left" Height="25" Margin="310,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="14"/>
        <Label x:Name="productCompanyLabel_Copy1" Content="Total Price:" HorizontalAlignment="Left" Margin="216,365,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
        <TextBox x:Name="stockTotalPriceTextBox" HorizontalAlignment="Left" Height="25" Margin="310,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14"/>
        <Label x:Name="productCompanyLabel_Copy2" Content="Stock Date:" HorizontalAlignment="Left" Margin="216,399,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
        <TextBox x:Name="stockFeatureTextBox" HorizontalAlignment="Left" Height="117" Margin="311,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="14"/>
        <ComboBox x:Name="stockProductNameComboBox" HorizontalAlignment="Left" Margin="311,115,0,0" VerticalAlignment="Top" Width="197" Height="28" FontSize="14" IsEditable="True" DisplayMemberPath="ProductName"/>
        <Button x:Name="backButton"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="58" FontSize="16" Click="backButton_Click" FontWeight="Bold" Opacity="0.995" SnapsToDevicePixels="True">
            <StackPanel>
                <Image Source="/UI;component/Resources/backbtn.png"/>
                <TextBlock> Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="stockCalculatePriceButton" Content="Calculate" HorizontalAlignment="Left" Margin="513,368,0,0" VerticalAlignment="Top" Width="97" Height="24" FontSize="14" FontWeight="Bold" Click="stockCalculatePriceButton_Click" RenderTransformOrigin="0.261,0.309"/>
        <ComboBox x:Name="stockIdComboBox" HorizontalAlignment="Left" Margin="311,147,0,0" VerticalAlignment="Top" Width="298" Height="28" FontSize="14" IsEditable="True" DisplayMemberPath="StockID"/>
    </Grid>
</UserControl>           