UI/Menu/UserProfile.xaml

<UserControl x:Class="UI.Menu.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid x:Name="userProfileRoot" Background="White" Margin="9,-1,-9,1">
        <Label x:Name="title_Label" Content="User Profile" HorizontalAlignment="Left" Margin="371,60,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <GroupBox x:Name="groupBox" Background="#FFE9EDF3" Header="User Details" HorizontalAlignment="Left" Margin="161,120,0,0" VerticalAlignment="Top" Width="497" Height="238" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="regNameLabel" Content="User Name:" HorizontalAlignment="Left" Margin="221,164,0,0" VerticalAlignment="Top" Width="79" Height="28"/>
        <Label x:Name="regUserNameLabel" Content="Name:" HorizontalAlignment="Left" Margin="221,197,0,0" VerticalAlignment="Top" Width="79" Height="28"/>
        <Label x:Name="regPassLabel" Content="Passsword:" HorizontalAlignment="Left" Margin="221,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,-0.089" Width="74" Height="28"/>
        <Label x:Name="regEmailLabel" Content="Email" HorizontalAlignment="Left" Margin="221,263,0,0" VerticalAlignment="Top" Width="42" Height="28"/>
        <Label x:Name="regContactNoLabel" Content="Contact No:" HorizontalAlignment="Left" Margin="221,297,0,0" VerticalAlignment="Top" Width="81" Height="27"/>
        <TextBox x:Name="profileUserNameTextBox" HorizontalAlignment="Left" Height="25" Margin="334,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="25" Margin="334,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="regEmailTextBox" HorizontalAlignment="Left" Height="24" Margin="334,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="regContactTextBox" HorizontalAlignment="Left" Height="24" Margin="334,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <PasswordBox x:Name="regPassBox" HorizontalAlignment="Left" Margin="334,233,0,0" VerticalAlignment="Top" Width="274" Height="24"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Margin="161,376,0,0" Stroke="Black" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="userProfileNewButton" Content="New" HorizontalAlignment="Left" Margin="409,391,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" Click="userProfileNewButton_Click"/>
        <Button x:Name="userProfileUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="511,391,0,0" VerticalAlignment="Top" Width="97" Height="28" FontSize="14" Click="userProfileUpdateButton_Click"/>
        <Button x:Name="backButton"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="58" FontSize="16" FontWeight="Bold" Opacity="0.995" SnapsToDevicePixels="True" Click="backButtonClick">
            <StackPanel>
                <Image Source="/UI;component/Resources/backbtn.png"/>
                <TextBlock> Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Image Width="72" Height="65" HorizontalAlignment="Left"  VerticalAlignment="Top"  Source="/UI;component/Resources/userProfile.png" Margin ="296,47,0,0"  />

    </Grid>
</UserControl>
